VITE_TMDB_API_KEY=your_tmdb_api_key_here
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/
VITE_API_URL=http://localhost:3001/api
VITE_MDBLIST_ENABLED=true
VITE_CINEMETA_URL=https://v3-cinemeta.strem.io
VITE_ENABLE_WEBP=true
VITE_ENABLE_AVIF=true